# simple-orm

./: .gitignore  README.md  pom.xml
salad-dao/: pom.xml
salad-dao/src/main/java/org/saladframework/dao/: DaoHelper.java  DbQuery.java  KeyValue.java  KeyValueParis.java  SimpleDAOHelper.java
salad-dao/src/main/java/org/saladframework/dao/annotation/: Column.java  Id.java  NotDBColumn.java  ProcedureName.java  Table.java
salad-dao/src/main/java/org/saladframework/dao/statement/: IStatementCreater.java  MysqlPSCreater.java
salad-dao/src/main/java/org/saladframework/dao/util/: ClassHelper.java  ClassInfo.java  ConnectionHelper.java  DruidHelper.java  DruidUtil.java  JdbcUtil.java  OutSQL.java  PropertiesHelper.java  SqlInjectHelper.java  StringChecker.java
salad-dao/src/test/java/org/saladframework/: AppTest.java
salad-orm-logo/: info.txt
src/main/java/com/cuishifeng/crm/: DaoHelper.java  DbQuery.java  KeyValue.java  KeyValueParis.java  SimpleDAOHelper.java  StartCRUD.java  UnExpectedException.java
src/main/java/com/cuishifeng/crm/annotation/: Column.java  Id.java  NotDBColumn.java  ProcedureName.java  Table.java
src/main/java/com/cuishifeng/crm/core/: BaseCRUD.java  Delete.java  Insert.java  Select.java  TopSelect.java  TopWhere.java  TopWhereImpl.java  Update.java
src/main/java/com/cuishifeng/crm/dao/: DaoHelper.java  SimpleDAOHelper.java
src/main/java/com/cuishifeng/crm/datasource/: CrudDataSource.java
src/main/java/com/cuishifeng/crm/model/: KeyValue.java  KeyValueParis.java  OutSQL.java  SQLConstants.java  UnExpectedException.java
src/main/java/com/cuishifeng/crm/pool/: ConnectionPool.java  DataSourceConnectionPool.java  SimpleDataSource.java
src/main/java/com/cuishifeng/crm/query/: DbQuery.java  LambdaDbQuery.java  Query.java  SQL.java  Where.java
src/main/java/com/cuishifeng/crm/service/: SQLTemplate.java  TableDaoService.java
src/main/java/com/cuishifeng/crm/statement/: IStatementCreater.java  MysqlPSCreater.java
src/main/java/com/cuishifeng/crm/util/: ClassHelper.java  ClassInfo.java  ColumnUtils.java  ConnectionHelper.java  DruidHelper.java  DruidUtil.java  GlobalConfigUtils.java  JdbcUtil.java  OutSQL.java  PropertiesHelper.java  ReflectionKit.java  SqlInjectHelper.java  StringChecker.java
src/main/java/org/saladframework/dao/: DaoHelper.java  DbQuery.java  KeyValue.java  KeyValueParis.java  SimpleDAOHelper.java  UnExpectedException.java
src/main/java/org/saladframework/dao/annotation/: Column.java  Id.java  NotDBColumn.java  ProcedureName.java  Table.java
src/main/java/org/saladframework/dao/pool/: ConnectionPool.java  DataSourceConnectionPool.java
src/main/java/org/saladframework/dao/statement/: IStatementCreater.java  MysqlPSCreater.java
src/main/java/org/saladframework/dao/util/: ClassHelper.java  ClassInfo.java  ConnectionHelper.java  DruidHelper.java  DruidUtil.java  JdbcUtil.java  OutSQL.java  PropertiesHelper.java  SqlInjectHelper.java  StringChecker.java
src/main/java/org/simple/framework/dao/: DaoHelper.java  DbQuery.java  KeyValue.java  KeyValueParis.java  SimpleDAOHelper.java  UnExpectedException.java
src/main/java/org/simple/orm/core/: DaoHelper.java  DbQuery.java  KeyValue.java  KeyValueParis.java  SimpleDAOHelper.java  UnExpectedException.java
src/test/java/com/cuishifeng/crm/: DaoHelperTest.java  DataSourceTest.java
src/test/java/com/cuishifeng/crm/core/: SelectTest.java
src/test/java/com/cuishifeng/crm/service/: SQLTemplateTest.java  TableDaoServiceTest.java  User.java
src/test/java/com/cuishifeng/crm/util/: ColumnUtilsTest.java
src/test/java/org/saladframework/: AppTest.java
src/test/java/org/simple/framework/dao/: DaoHelperTest.java
(+44 files in other folders)
